*{
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    background-color: black;
    --main-color:#0ef;
    --bg-color:#323946;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
html{
    scroll-behavior: smooth;
}

.logo{
color: lightblue;
font-size: 2.5rem;
font-weight: 600;
cursor: default;
margin-left: 1.5rem;
text-shadow: 0 0 .8rem lightblue ;
}
.logo:hover{
    color:greenyellow;
    font-size: 2.8rem;
}
.navbar a{
    color: lightblue;
    font-size: 1.3rem;
    margin-left: 4rem;
    transition: .2s;
    text-shadow: 0 0 0.8rem lightblue ;
}
.navbar a:hover{
    color:greenyellow ;
    font-size:1.5rem;

}
#menu-icon{
    font-size: 3rem;
    display: none ;
    color: var(--main-color);
}
section {
    min-height: 100vh;
    padding: 3rem 4% 2rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.homecontent span{
    width: auto;
    color:var(--main-color) ;
    text-shadow: 0 0 .8rem var(--main-color);
}
.homecontent h3{
    font-size: 2.5rem;
    font-weight: 600;
   
}

.homecontent h1{
    font-size: 3rem;
    font-weight: 650;
    line-height: 1;
}
.home-image img{
    width: 50vw;
    animation: floatImage  3s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.homecontent p{
    margin-top: 2rem;
    font-size: 1.2rem;
}
.social-media a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 2.8rem;
height: 2.8rem;
background: transparent ;
border: .2rem  solid var(--main-color);
border-radius: 50%;
font-size: 1.5rem;
color : var(--main-color);
margin: 2rem 1rem 2rem 0;

}
.social-media a :hover{
    
    color:rgb(149, 255, 12);
    
}
.btn{
    font-weight: 400 bold;
    color: darkblue;
    font-size: 1.3rem ;
    display: inline-block;
    padding: .8rem 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 .8rem var(--main-color);
     
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}
.about-img img{
    width: 35vw;
    animation: floatImage  3s ease-in-out infinite;
}
.heading{
    text-align: center;
    font-size: 2.5rem;
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
   font-size: 2rem;
   
}
.about-content h2, span{
    font-size: 2.5rem;
    color: var(--main-color);
}
.about-content p{
    font-size: 1.2rem;
    margin: 2rem 0 2rem 0;
}
.services h2{
    color: var(--main-color);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.service-box{
    background:  #323946;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 3rem;
    text-align: center;
    
    /* border: .2rem solid var(--main-color); */
}
.service-box:hover {
    border:.2rem solid var(--main-color) ;
   
}
.service-box i{
    font-size: 3rem;
    color: var(--main-color);
}
.service-box h3{
    font-size:2rem;
   
}
.service-box p{
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.portfolio-container {
    display:grid; 
    align-items: center;
    /* justify-content: center; */
    grid-template-columns: repeat(2 ,1fr);
    gap: 2.5rem;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease-in-out;
    /* height: 100%; */
}
.portfolio-box:hover img{
    transform:scale(1.2);
}
.portfolio-container .portfolio-box {
    display: flex;
    position: relative;
    margin-top: 2rem;
    /* align-items: center; */
    /* justify-content: center; */
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--main-color);
   overflow: hidden;
}

.portfolio-box .about-project {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var( --main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .about-project{
    transform:translateY(0);
}
.about-project h3{
    font-size: 2rem;
    color: white;
}
.about-project p b{
    font-size: 1.5rem;
    margin:.3rem 0 1rem;
    color: white;
}
.portfolio h2{
    color: var(--main-color);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 5rem;
}
.contact h2{
    color: var(--main-color);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form{
    max-width: 50rem;
    margin: 3rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.input-box input,
.contact form textarea {
    width: 100%;
    padding:1.5rem;
    font-size: 1.5rem;
   
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.input-box input {
    width: 49%;
}
.contact form placeholder{
    color: var(--main-color);
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding :1.2rem;
    background: var(--bg-color);
}
.footer-text p{
    font-size: 1.2rem;

}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    padding: .8rem;
    height: 3rem;
    width: 3rem;
    align-items: center;
    background: var(--main-color);
    border-radius: 1rem;
    transition: .4s ease;
}
.footer-icon a:hover {
   background: greenyellow;
}
.footer-icon a i{
    font-size: 2.2rem;
    color:black;
}
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    
}
@media (max-width:950px){
    .header{
        padding:2rem 3% ;
    }
    section{
        padding: 10rem 3% 2rem;
    }
   .footer{
       padding:2rem 3%;
   }
    }
@media(max-width:750px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        /* background: var(--bg-color); */
        background: black;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .homecontent h3{
        font-size: 2.5rem;
    }
    .homecontent h1{
        font-size: 4rem;
    }
    .home-image img{
        width: 80vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img{
        width: 80vw;
        margin-top: 4rem;
    }
    .service-container{
        flex-direction: column;
    }
    
}
@media(max-width:610px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .home-image img{
        width:90vw;
    }
    .contact form .input-box input{
        width:100%;
    }
}
    
    